const express = require('express');
const mongoose = require('mongoose');
const cors = require('cors');
const dotenv = require('dotenv');
const bomRoutes = require('./routes/bomRoutes');

// 加载环境变量
dotenv.config();

const app = express();
const PORT = process.env.PORT || 3000;

// 中间件
app.use(cors()); // 允许跨域
app.use(express.json()); // 解析JSON请求体

// 路由
app.use('/api/bom', bomRoutes);

// 连接MongoDB并启动服务
mongoose.connect(process.env.MONGO_URI)
  .then(() => {
    console.log('MongoDB连接成功');
    app.listen(PORT, () => console.log(`服务运行在端口 ${PORT}`));
  })
  .catch(err => console.log('MongoDB连接失败：', err));
