const express = require('express');
const cors = require('cors');
const helmet = require('helmet');
const compression = require('compression');
const dotenv = require('dotenv');
const logger = require('./utils/logger');

// 加载环境变量
dotenv.config();

// 导入数据库连接
const db = require('./config/database');

// 导入路由
const bomRoutes = require('./routes/bomRoutes');
const productRoutes = require('./routes/productRoutes');
const templateRoutes = require('./routes/templateRoutes');

const app = express();
const PORT = process.env.PORT || 3000;

// 安全中间件
app.use(helmet());
app.use(cors({
  origin: process.env.FRONTEND_URL || 'http://localhost:8080',
  credentials: true
}));
app.use(compression());

// 解析请求体
app.use(express.json({ limit: '50mb' }));
app.use(express.urlencoded({ extended: true, limit: '50mb' }));

// 健康检查
app.get('/health', (req, res) => {
  res.json({ 
    status: 'healthy', 
    timestamp: new Date().toISOString(),
    version: process.env.npm_package_version 
  });
});

// API路由
app.use('/api/bom', bomRoutes);
app.use('/api/products', productRoutes);
app.use('/api/templates', templateRoutes);

// 错误处理中间件
app.use(require('./middleware/errorHandler'));

// 启动服务器
async function startServer() {
  try {
    // 测试数据库连接
    await db.authenticate();
    logger.info('数据库连接成功');
    
    // 同步数据库表（开发环境）
    if (process.env.NODE_ENV === 'development') {
      await db.sync({ alter: true });
      logger.info('数据库表同步完成');
    }
    
    app.listen(PORT, () => {
      logger.info(`BOM后端服务运行在端口 ${PORT}`);
      logger.info(`环境: ${process.env.NODE_ENV || 'development'}`);
    });
  } catch (error) {
    logger.error('服务器启动失败:', error);
    process.exit(1);
  }
}

startServer();